@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

.attribution { font-size: 11px; text-align: center; font-family: 'Inter', sans-serif; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    align-items: center;
    background: hsl(233, 47%, 7%);
    text-align: center;
    color: white;
}

main {
    display: grid;
    grid-template-rows: 30% 70%;
    max-width: 240px;
    border-radius: 10px;
    overflow: hidden;
    background: hsl(244, 38%, 16%);
}

.image {
    background: hsl(277, 64%, 61%);
    z-index: 2;
    overflow: hidden;
}

img {
    max-width: 100%;
    opacity: 0.6;
    z-index: 1;
}

.content {
    padding: 0.7em 1.2em;
}

h1 {
    font-size: 1.4em;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

.violet {
    color: hsl(277, 64%, 61%);
}

.main-para {
    font-size: 0.7em;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5em;
}

.stat {
    text-transform: uppercase;
    font-size: 0.5em;
    color: hsla(0, 0%, 100%, 0.6);
    padding: 0.8em 0em;
    letter-spacing: 1px;
    font-family: 'Lexend Deca', sans-serif;
}

.stat span {
    display: block;
    font-size: 2em;
    color: white;
    padding: 5px 0px;
    font-weight: 700;
}

@media (min-width: 1100px) {
    main {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        max-width: 80%;
        text-align: left;
    }

    body {
        gap: 2em;
    }

    .content {
        grid-area: 1/1/3/2;
        padding: 1.7em 3em;
    }

    h1 {
        font-size: 2.5em;
    }

    .main-para {
        font-size: 1.1em;
    }

    .stat {
        display: inline-block;
        padding: 2em 2em;
        font-size: 0.6em;
    }

    .stat span {
        font-size: 2.7em;
    }

    .image {
        grid-area: 1/2/3/3;
    }

    img {
        min-width: 100%;
        height: 100%;
    }
}
